%DataProcessing: computes the length and the angles between the local and
%                global coordinates of each element
function [length, gamma, elementType] = DataProcessing(nodes, elements, elementType, dynamicAnalysis)

    % Pre-alocations
    gamma = zeros(numel(elements));
    length = zeros(numel(elements));

    % Compute length and gamma
    for i = 1:length(elements) 

        % Global coordinates
        coord_node1 = nodes(elements(i,1),1:2);
        coord_node2 = nodes(elements(i,2),1:2);

        % Length
        length(i)= norm((coord_node2-coord_node1));

        % Local Coordinates
        xx = coordnode2(1)-coord_node1(1);
        yy = coord_node2(2)-coord_node1(2);

        % Angles
        if xx >= 0
            gamma(i) = atand(yy/xx);
            else
                gamma(i) = (180+atand(yy/xx));
        end
    end %% for

    % If a dynamic analysis is required   
    if dynamicAnalysis == 'Y' 
        
        % Transform all elements into beams
        for i = 1:length(elements)
            elementType(i) = 'b';
        end        
    end
    
end %% function

